# LOCAL CREDENTIALS
#POSTGRES_USER=ctadmin
#POSTGRES_DB=development
#POSTGRES_HOST=localhost
#POSTGRES_PASSWORD=pass
#POSTGRES_TEST_DB=test
   
GOOGLE_CLIENT_ID=590415397459-aevkphkq0dove73f9nfo9kr8euf2a8bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=2615536415288670
FACEBOOK_CLIENT_SECRET=ff593f7a6642457955b650c1be09803b

# PRODUCTION RDS AND GOOGLE OAUTH2 CREDENTIALS
POSTGRES_USER=postgres
POSTGRES_DB=development
POSTGRES_HOST=education-credits-tracker.c53p5778zjsk.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD=NIKI2023!
POSTGRES_TEST_DB=test
POSTGRES_PROD_DB=production

